m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kay Arellano/Desktop/LB03.1-350-1201
Eadder
Z0 w1586489340
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation
Z5 8../SourceCode/Adder.vhd
Z6 F../SourceCode/Adder.vhd
l0
L5
V_7_FSdib7NcMdJof6MQn13
!s100 oLbH4>1R2QGBdH6YNaP`40
Z7 OV;C;10.5b;63
33
Z8 !s110 1586837733
!i10b 1
Z9 !s108 1586837733.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z11 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 _7_FSdib7NcMdJof6MQn13
l18
L15
VEYgIeIDz53]aQC6fA;nBW0
!s100 86GE=zneE;6jGS8CeDHbQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earithunit
Z15 w1586836754
R1
R2
R3
R4
Z16 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd
Z17 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd
l0
L5
Vf5IL9`bYfb9?Gl4KO;e3O1
!s100 SFOm6na21^ddM0o;8ddPC0
R7
32
Z18 !s110 1586848395
!i10b 1
Z19 !s108 1586848395.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd|
Z21 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R13
Artl
R14
R1
R2
R3
Z23 DEx4 work 9 arithunit 0 22 f5IL9`bYfb9?Gl4KO;e3O1
l21
L15
Vf8Lc<Z68lNmd`AefY[jkc0
!s100 0if?A2mjdB?GFZ]FKTSC@3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
Astructure
Z24 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z25 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z26 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
Z27 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
DEx4 work 9 arithunit 0 22 5keJHhDQnA^AT9A8iGk`b0
l715
L296
VzC6WodED1e08jgc?]nQgi3
!s100 ^=5X^4O=9>YMozEWm3_b11
R7
32
Z28 !s110 1586578193
!i10b 1
Z29 !s108 1586578193.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/ArithUnit.vho|
!s107 C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/ArithUnit.vho|
!i113 1
R22
R13
FC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/ArithUnit.vho
Z30 w1586489230
8C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/ArithUnit.vho
Z31 dC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation
Eexecunit
Z32 w1586993702
R1
R2
R3
R4
Z33 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ExecUnit.vhd
Z34 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ExecUnit.vhd
l0
L5
VV0l9DR?g1Nh[F?@AN:c?13
!s100 Sa_TzY1O>e8R4=ZAz]2=01
R7
32
Z35 !s110 1586994778
!i10b 1
Z36 !s108 1586994778.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ExecUnit.vhd|
Z38 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ExecUnit.vhd|
!i113 1
R22
R13
Artl
Z39 DEx4 work 9 logicunit 0 22 b:YM]144GLQm<kbzB_^>80
Z40 DEx4 work 9 shiftunit 0 22 B`C1dliZMKbQfWaK6;]?G2
R23
R1
R2
R3
Z41 DEx4 work 8 execunit 0 22 V0l9DR?g1Nh[F?@AN:c?13
l23
L18
V_:Qcfjaa<De3K`I4QU3Sh0
!s100 Q]Zz:AVJI1cJEjN5HCYdI1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R22
R13
Cfuncausim
Z42 eTbArithUnit
Z43 abehavioural
R23
Z44 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R1
R2
R3
Z45 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z46 w1586836550
R4
Z47 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd
Z48 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd
l0
L16
VFANL8HJM[<iH<ZODXI<_D1
!s100 5T=GRVeJ_heO3hEh7>8GR1
R7
32
Z49 !s110 1586837025
!i10b 1
Z50 !s108 1586837025.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd|
Z52 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd|
!i113 1
R22
R13
Cfunclusim
Z53 eTbLogicUnit
R43
Z54 DEx4 work 9 logicunit 0 22 QPMjg85z]eY3784=Z<oek3
Z55 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R1
R2
R3
Z56 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R46
R4
R47
R48
l0
L2
VlMANU7hedUT[o[mj=F4@`3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
Cfuncsusim
Z57 eTbShiftUnit
R43
R40
Z58 DAx4 work 11 tbshiftunit 11 behavioural 22 a?2jBSzgBV625Fh^^5P_?0
R1
R2
R3
Z59 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R46
R4
R47
R48
l0
L30
VS^jAk=a^WKFz5@cL0RfGc2
!s100 lY^e;ATTAR3dXaHzcO>S62
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
Cfuncxusim
Z60 eTbExecUnit
R43
R41
Z61 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R1
R2
R3
Z62 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R46
R4
R47
R48
l0
L45
VPAKK=NgdN`08SC04ITCVO1
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
Ehard_block
R30
R24
R25
R26
R2
R3
R27
R31
Z63 8C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/LogicUnit.vho
Z64 FC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/LogicUnit.vho
l0
L34
VWG@jY=zkQS:_[C?Qh52FF3
!s100 A`ID_i56<Ua56=ZD=[EG=2
R7
32
R28
!i10b 1
R29
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/LogicUnit.vho|
Z66 !s107 C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/LogicUnit.vho|
!i113 1
R22
R13
Astructure
R24
R25
R26
R2
R3
R27
DEx4 work 10 hard_block 0 22 WG@jY=zkQS:_[C?Qh52FF3
l64
L50
VTOhQSnCUNn`z;9YJKeA@a3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R7
32
R28
!i10b 1
R29
R65
R66
!i113 1
R22
R13
Elogicunit
R0
R1
R2
R3
R4
Z67 8../SourceCode/LogicUnit.vhd
Z68 F../SourceCode/LogicUnit.vhd
l0
L5
Vb:YM]144GLQm<kbzB_^>80
!s100 mWdDz5YWH4CJ?26DcEHXG0
R7
33
R8
!i10b 1
Z69 !s108 1586837732.000000
Z70 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z71 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R39
l20
L13
VOQgclJiblQ>a@VD]F]W^g0
!s100 `:m>Mj??9]m:l5::6S6Xf1
R7
33
R8
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Astructure
R24
R25
R26
R2
R3
R27
DEx4 work 9 logicunit 0 22 BJNST`gz0d_Wh@^T=i7Ke0
l563
L283
VEh^ZL=Q_ah`Uj:EeN[f131
!s100 gG<FO[ID]oD=DMIbS15Mg0
R7
32
R28
!i10b 1
R29
R65
R66
!i113 1
R22
R13
R31
R64
R30
R63
Art1
R1
R2
R3
R39
l20
L13
VFX=PPWg1>DGmL]Ki:M_942
!s100 8oYeG@0V5]g]ZB<eMH:C10
R7
33
!s110 1585873160
!i10b 1
!s108 1585873159.000000
R70
R71
!i113 1
R12
R13
w1585872469
R31
Eshiftunit
Z72 w1586994771
R1
R2
R3
R4
Z73 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ShiftUnit.vhd
Z74 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ShiftUnit.vhd
l0
L5
VB`C1dliZMKbQfWaK6;]?G2
!s100 BC6]H?OA5cB^fUO^Oz:Nh2
R7
32
Z75 !s110 1586994771
!i10b 1
Z76 !s108 1586994771.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ShiftUnit.vhd|
Z78 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ShiftUnit.vhd|
!i113 1
R22
R13
Artl
Z79 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z80 DEx4 work 5 sll64 0 22 M<eCS?WPRZXSED1VSjg<;3
R1
R2
R3
R40
l21
L13
Vhdi]Z]:_29La19l9d:XTG2
!s100 `>ART:XSO0HMK;@GfOzO52
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R22
R13
Esll64
R15
R79
R1
R2
R3
R4
Z81 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SLL64.vhd
Z82 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SLL64.vhd
l0
L6
VM<eCS?WPRZXSED1VSjg<;3
!s100 DOI<WTzlb9^:2:8HkJ<QU1
R7
32
Z83 !s110 1586994153
!i10b 1
Z84 !s108 1586994153.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SLL64.vhd|
Z86 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SLL64.vhd|
!i113 1
R22
R13
Artl
R79
R1
R2
R3
R80
l14
L13
Vg6ZjzHOlALX3c1T[YgPbA3
!s100 lc@M:9;eb3?kaAQLB@>523
R7
32
R83
!i10b 1
R84
R85
R86
!i113 1
R22
R13
Esra64
R15
R79
R1
R2
R3
R4
Z87 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SRA64.vhd
Z88 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SRA64.vhd
l0
L6
VFiI<2LEG]W=HB3DTWn>B=3
!s100 zA@PjhZ6M[^XS]a2VPhC91
R7
32
Z89 !s110 1586993001
!i10b 1
Z90 !s108 1586993001.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SRA64.vhd|
Z92 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/SRA64.vhd|
!i113 1
R22
R13
Artl
R79
R1
R2
R3
DEx4 work 5 sra64 0 22 FiI<2LEG]W=HB3DTWn>B=3
l14
L13
V[gj43W;;O[=G@kWB[l]ja1
!s100 z>eHNFCKmGAl[SKL;D8N73
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R22
R13
Esrl64
R15
R79
R1
R2
R3
R4
Z93 8../SourceCode/SRL64.vhd
Z94 F../SourceCode/SRL64.vhd
l0
L6
Vf4cPJWCD2:?cLl_T=S:cj0
!s100 Gc7jH6hQRXjSY8cZJe0?R0
R7
33
Z95 !s110 1586838172
!i10b 1
Z96 !s108 1586838172.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z98 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R12
R13
Artl
R79
R1
R2
R3
DEx4 work 5 srl64 0 22 f4cPJWCD2:?cLl_T=S:cj0
l14
L13
VcOe_?jh08KifJNlEG]>I>1
!s100 806;<<M6NNkH_z6NjzBh70
R7
33
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Etbarithunit
Z99 w1586492677
R1
R2
R3
R4
Z100 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd
Z101 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R7
33
Z102 !s110 1586837011
!i10b 1
Z103 !s108 1586837011.000000
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd|
Z105 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R45
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R7
33
R102
!i10b 1
R103
R104
R105
!i113 1
R12
R13
Etbexecunit
R15
R1
R2
R3
R4
Z106 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd
Z107 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R7
33
Z108 !s110 1586837012
!i10b 1
Z109 !s108 1586837012.000000
Z110 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd|
Z111 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R62
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R7
33
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Etblogicunit
R99
R1
R2
R3
R4
Z112 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd
Z113 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R7
33
R108
!i10b 1
R109
Z114 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd|
Z115 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R56
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R7
33
R108
!i10b 1
R109
R114
R115
!i113 1
R12
R13
Etbshiftunit
R15
R1
R2
R3
R4
Z116 8C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd
Z117 FC:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R7
33
R108
!i10b 1
R109
Z118 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd|
Z119 !s107 C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R59
l36
L11
Va?2jBSzgBV625Fh^^5P_?0
!s100 o4[@o_o[2IU30<@?^^JoJ0
R7
33
R108
!i10b 1
R109
R118
R119
!i113 1
R12
R13
Ctimeausim
R42
R43
R23
R44
R1
R2
R3
R45
R46
R4
R47
R48
l0
L23
VzgzUV<<I^4<O5l1`RS3:k1
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
Ctimelusim
R53
R43
R54
R55
R1
R2
R3
R56
R46
R4
R47
R48
l0
L9
VR:]19EP`JD;j^F[H1K87j1
!s100 =QG_cHF72>cU[iG=]?O@l3
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
Ctimesusim
R57
R43
R40
R58
R1
R2
R3
R59
R46
R4
R47
R48
l0
L37
V<fWXDaANV<=Vag7cE:8R80
!s100 nBkePa?KLlkKQXE_zILSj2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
Ctimexusim
R60
R43
R41
R61
R1
R2
R3
R62
R46
R4
R47
R48
l0
L52
V>NUE4^N744QVlMzXYEcN12
!s100 QC=lB^UPb:3l@12`ef_:E1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R22
R13
