m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kay Arellano/Desktop/LB03.1-350-1201
Cfunclusim
Z0 eTbLogicUnit
Z1 abehavioural
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z6 DEx4 work 9 logicunit 0 22 UN3o;TM`A1[DM@kj;_[BX1
Z7 DAx4 work 11 tblogicunit 11 behavioural 22 HUeAiGW2Qh9JTcLaXDng61
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
Z12 w1586043524
Z13 dC:/Users/Izyl/ensc350-final-project/pt1/ExU/Simulation
Z14 8ConfigExU.vhd
Z15 FConfigExU.vhd
l0
L1
VUz6o]e?NCzlMVDRM7DK1X3
!s100 1I?ZbB3Lg;edQG`Y4C?z70
Z16 OV;C;10.5b;63
33
Z17 !s110 1586045207
!i10b 1
Z18 !s108 1586045206.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z20 !s107 ConfigExU.vhd|
!i113 1
Z21 o-work work -2008 -explicit
Z22 tExplicit 1 CvgOpt 0
Ehard_block
Z23 w1586044658
R2
R3
R4
R9
R10
R5
R13
Z24 8ModelSim/LogicUnit.vho
Z25 FModelSim/LogicUnit.vho
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R16
33
Z26 !s110 1586045206
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
Z28 !s107 ModelSim/LogicUnit.vho|
!i113 1
R21
R22
Astructure
R2
R3
R4
R9
R10
R5
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R16
33
R26
!i10b 1
R18
R27
R28
!i113 1
R21
R22
Elogicunit
R23
R2
R3
R4
R9
R10
R5
R13
R24
R25
l0
L77
VUN3o;TM`A1[DM@kj;_[BX1
!s100 573^^6ifcm8TFGS4:74Vz3
R16
33
R26
!i10b 1
R18
R27
R28
!i113 1
R21
R22
Astructure
R2
R3
R4
R9
R10
R5
R6
l563
L283
VHX_VFaL6iHI`Gmaji_nIU1
!s100 gG<FO[ID]oD=DMIbS15Mg0
R16
33
R26
!i10b 1
R18
R27
R28
!i113 1
R21
R22
Artl
R8
R9
R10
Z29 DEx4 work 9 logicunit 0 22 b:YM]144GLQm<kbzB_^>80
l20
L13
VOQgclJiblQ>a@VD]F]W^g0
!s100 `:m>Mj??9]m:l5::6S6Xf1
R16
33
!s110 1586044326
!i10b 1
!s108 1586044326.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z31 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R21
R22
Z32 F../SourceCode/LogicUnit.vhd
R12
Z33 8../SourceCode/LogicUnit.vhd
Art1
R8
R9
R10
R29
l20
L13
VFX=PPWg1>DGmL]Ki:M_942
!s100 8oYeG@0V5]g]ZB<eMH:C10
R16
33
!s110 1585873160
!i10b 1
!s108 1585873159.000000
R30
R31
!i113 1
R21
R22
w1585872469
Z34 dC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation
R32
R33
Etbarithunit
Z35 w1585281828
R8
R9
R10
R34
Z36 8C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd
Z37 FC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R16
33
Z38 !s110 1585873331
!i10b 1
Z39 !s108 1585873331.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd|
Z41 !s107 C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd|
!i113 1
R21
R22
Abehavioural
R8
R9
R10
DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
l35
L11
VVY<aabdg2gPM0UiDnUcmT3
!s100 ?6lWP>bBzdjVm`HZSX8U62
R16
33
R38
!i10b 1
R39
R40
R41
!i113 1
R21
R22
Etblogicunit
R12
R8
R9
R10
R13
Z42 8TBLogicUnit.vhd
Z43 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R16
33
R26
!i10b 1
R18
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBLogicUnit.vhd|
Z45 !s107 TBLogicUnit.vhd|
!i113 1
R21
R22
Abehavioural
R8
R9
R10
R11
l46
L11
VHUeAiGW2Qh9JTcLaXDng61
!s100 37^bbYcBSd`8Q]bJE`n223
R16
33
R26
!i10b 1
R18
R44
R45
!i113 1
R21
R22
Ctimelusim
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L8
Vj`:ZLjB?3a?cGJhV;ID502
!s100 YGhEgiCJcm@dDJh:JeAi`1
R16
33
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R22
