m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kay Arellano/Desktop/LB03.1-350-1201
Eadder
Z0 w1586489230
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation
Z5 8../SourceCode/Adder.vhd
Z6 F../SourceCode/Adder.vhd
l0
L5
V_7_FSdib7NcMdJof6MQn13
!s100 oLbH4>1R2QGBdH6YNaP`40
Z7 OV;C;10.5b;63
33
Z8 !s110 1586742711
!i10b 1
Z9 !s108 1586742711.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z11 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 _7_FSdib7NcMdJof6MQn13
l18
L15
VEYgIeIDz53]aQC6fA;nBW0
!s100 86GE=zneE;6jGS8CeDHbQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earithunit
Z15 w1586743232
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
Z19 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R4
Z20 8ModelSim/ArithUnit.vho
Z21 FModelSim/ArithUnit.vho
l0
L77
VGOH:iGQf@UkX]`=;KSIh21
!s100 Q?<oJM>V=Y2Sb<Q]1TGB_1
R7
33
Z22 !s110 1586743362
!i10b 1
Z23 !s108 1586743362.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
Z25 !s107 ModelSim/ArithUnit.vho|
!i113 1
R12
R13
Astructure
R16
R17
R18
R2
R3
R19
Z26 DEx4 work 9 arithunit 0 22 GOH:iGQf@UkX]`=;KSIh21
l842
L361
VGGLbA80`7_eD_>BBNZ9MA2
!s100 Jl0PlO^8aF31=6Zd3[jPN0
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Artl
R14
R1
R2
R3
DEx4 work 9 arithunit 0 22 85;SDOHznGjQEgm<PR0Y]0
l21
L15
Va7JJbYO1CKF4S7=@ElYFh0
!s100 eKRKjDILDTUX1BAk>H`Li3
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
!s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R12
R13
F../SourceCode/ArithUnit.vhd
w1586578701
8../SourceCode/ArithUnit.vhd
Eexecunit
Z27 w1586576755
R1
R2
R3
R4
Z28 8C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ExecUnit.vhd
Z29 FC:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ExecUnit.vhd
l0
L5
VQ=?_nE=UA9`<ADaTVIObk1
!s100 clGP219U^fGfc^WcPAdjb0
R7
33
Z30 !s110 1586578194
!i10b 1
Z31 !s108 1586578194.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ExecUnit.vhd|
Z33 !s107 C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ExecUnit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z34 DEx4 work 8 execunit 0 22 Q=?_nE=UA9`<ADaTVIObk1
l21
L20
VmXhEFNE[FW^4EnNkR:5U=0
!s100 F5lfHUdk5R0W6PdSDDZZ40
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Cfuncausim
Z35 eTbArithUnit
Z36 abehavioural
R16
R17
R18
R19
R26
Z37 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R1
R2
R3
Z38 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z39 w1586575479
R4
Z40 8ConfigExU.vhd
Z41 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R7
33
Z42 !s110 1586743363
!i10b 1
Z43 !s108 1586743363.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z45 !s107 ConfigExU.vhd|
!i113 1
R12
R13
Cfunclusim
Z46 eTbLogicUnit
R36
R16
R17
R18
R19
Z47 DEx4 work 9 logicunit 0 22 c2E1CSSN1RFZ;n_KaiFdg1
Z48 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R1
R2
R3
Z49 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R39
R4
R40
R41
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Cfuncsusim
Z50 eTbShiftUnit
R36
Z51 DEx4 work 9 shiftunit 0 22 702QOa0<gDM=nkFob9@2P2
Z52 DAx4 work 11 tbshiftunit 11 behavioural 22 a?2jBSzgBV625Fh^^5P_?0
R1
R2
R3
Z53 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R39
R4
R40
R41
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Cfuncxusim
Z54 eTbExecUnit
R36
R34
Z55 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R1
R2
R3
Z56 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R39
R4
R40
R41
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ehard_block
R15
R16
R17
R18
R2
R3
R19
R4
R20
R21
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Astructure
R16
R17
R18
R2
R3
R19
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Elogicunit
Z57 w1586740949
R16
R17
R18
R2
R3
R19
R4
Z58 8ModelSim/LogicUnit.vho
Z59 FModelSim/LogicUnit.vho
l0
L77
Vc2E1CSSN1RFZ;n_KaiFdg1
!s100 _HALl5UAT<<j[K7QeGN313
R7
33
Z60 !s110 1586741809
!i10b 1
Z61 !s108 1586741809.000000
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
Z63 !s107 ModelSim/LogicUnit.vho|
!i113 1
R12
R13
Astructure
R16
R17
R18
R2
R3
R19
R47
l563
L283
VHX_VFaL6iHI`Gmaji_nIU1
!s100 gG<FO[ID]oD=DMIbS15Mg0
R7
33
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Artl
R1
R2
R3
Z64 DEx4 work 9 logicunit 0 22 b:YM]144GLQm<kbzB_^>80
l20
L13
VOQgclJiblQ>a@VD]F]W^g0
!s100 `:m>Mj??9]m:l5::6S6Xf1
R7
33
!s110 1586739495
!i10b 1
!s108 1586739495.000000
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z66 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R12
R13
Z67 F../SourceCode/LogicUnit.vhd
w1585873322
Z68 8../SourceCode/LogicUnit.vhd
Art1
R1
R2
R3
R64
l20
L13
VFX=PPWg1>DGmL]Ki:M_942
!s100 8oYeG@0V5]g]ZB<eMH:C10
R7
33
!s110 1585873160
!i10b 1
!s108 1585873159.000000
R65
R66
!i113 1
R12
R13
w1585872469
R67
R68
Eshiftunit
Z69 w1586577495
R1
R2
R3
R4
Z70 8C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ShiftUnit.vhd
Z71 FC:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ShiftUnit.vhd
l0
L5
V702QOa0<gDM=nkFob9@2P2
!s100 5EPQ;oEb8=PkGLn7V:chb3
R7
33
R30
!i10b 1
R31
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ShiftUnit.vhd|
Z73 !s107 C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ShiftUnit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R51
l16
L15
VJZ7;QRIS?2K=``:Yb1Wb@0
!s100 jKD;CnTWaeWHP8JKLMfUH3
R7
33
R30
!i10b 1
R31
R72
R73
!i113 1
R12
R13
Esll64
Z74 w1586577697
Z75 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z76 8C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SLL64.vhd
Z77 FC:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SLL64.vhd
l0
L6
V9B2``:X<ik5hK<ZH?kdM22
!s100 DOI<WTzlb9^:2:8HkJ<QU1
R7
33
R30
!i10b 1
R31
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SLL64.vhd|
Z79 !s107 C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SLL64.vhd|
!i113 1
R12
R13
Artl
R75
R1
R2
R3
DEx4 work 5 sll64 0 22 9B2``:X<ik5hK<ZH?kdM22
l14
L13
V70_1Gfn1z3IP^_R?oIa:j2
!s100 lc@M:9;eb3?kaAQLB@>523
R7
33
R30
!i10b 1
R31
R78
R79
!i113 1
R12
R13
Esra64
Z80 w1586577813
R75
R1
R2
R3
R4
Z81 8C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRA64.vhd
Z82 FC:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRA64.vhd
l0
L6
V4MEIK;z^PN@_dYQKBU]JR2
!s100 zA@PjhZ6M[^XS]a2VPhC91
R7
33
R30
!i10b 1
R31
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRA64.vhd|
Z84 !s107 C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRA64.vhd|
!i113 1
R12
R13
Artl
R75
R1
R2
R3
DEx4 work 5 sra64 0 22 4MEIK;z^PN@_dYQKBU]JR2
l14
L13
V[I_P_9jG1^jBA16?>5KCf0
!s100 z>eHNFCKmGAl[SKL;D8N73
R7
33
R30
!i10b 1
R31
R83
R84
!i113 1
R12
R13
Esrl64
Z85 w1586577768
R75
R1
R2
R3
R4
Z86 8C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRL64.vhd
Z87 FC:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRL64.vhd
l0
L6
Vf4cPJWCD2:?cLl_T=S:cj0
!s100 Gc7jH6hQRXjSY8cZJe0?R0
R7
33
R30
!i10b 1
R31
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRL64.vhd|
Z89 !s107 C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\SRL64.vhd|
!i113 1
R12
R13
Artl
R75
R1
R2
R3
DEx4 work 5 srl64 0 22 f4cPJWCD2:?cLl_T=S:cj0
l14
L13
VcOe_?jh08KifJNlEG]>I>1
!s100 806;<<M6NNkH_z6NjzBh70
R7
33
R30
!i10b 1
R31
R88
R89
!i113 1
R12
R13
Etbarithunit
Z90 w1586578135
R1
R2
R3
R4
Z91 8TBArithUnit.vhd
Z92 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R7
33
R22
!i10b 1
R23
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBArithUnit.vhd|
Z94 !s107 TBArithUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R38
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R7
33
R22
!i10b 1
R23
R93
R94
!i113 1
R12
R13
Etbexecunit
R90
R1
R2
R3
R4
Z95 8C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd
Z96 FC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R7
33
Z97 !s110 1586578252
!i10b 1
Z98 !s108 1586578251.000000
Z99 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd|
Z100 !s107 C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBExecUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R56
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R7
33
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Etblogicunit
R90
R1
R2
R3
R4
Z101 8TBLogicUnit.vhd
Z102 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R7
33
R60
!i10b 1
R61
Z103 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBLogicUnit.vhd|
Z104 !s107 TBLogicUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R49
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R7
33
R60
!i10b 1
R61
R103
R104
!i113 1
R12
R13
Etbshiftunit
R90
R1
R2
R3
R4
Z105 8C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd
Z106 FC:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R7
33
Z107 !s110 1586578238
!i10b 1
Z108 !s108 1586578238.000000
Z109 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd|
Z110 !s107 C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBShiftUnit.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R53
l36
L11
Va?2jBSzgBV625Fh^^5P_?0
!s100 o4[@o_o[2IU30<@?^^JoJ0
R7
33
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Ctimeausim
R35
R36
R16
R17
R18
R19
R26
R37
R1
R2
R3
R38
R39
R4
R40
R41
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ctimelusim
R46
R36
R16
R17
R18
R19
R47
R48
R1
R2
R3
R49
R39
R4
R40
R41
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ctimesusim
R50
R36
R51
R52
R1
R2
R3
R53
R39
R4
R40
R41
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ctimexusim
R54
R36
R34
R55
R1
R2
R3
R56
R39
R4
R40
R41
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
