{C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbLogicUnit
-- Compiling architecture behavioural of TbLogicUnit

} {} {}} C:/Users/Izyl/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Izyl/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling configuration FuncLUSim
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
-- Loading entity LogicUnit
-- Compiling configuration TimeLUSim
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
-- Loading entity LogicUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbArithUnit
-- Compiling architecture behavioural of TbArithUnit

} {} {}}
