{C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBLogicUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbLogicUnit
-- Compiling architecture behavioural of TbLogicUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ConfigExU.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\Simulation\ConfigExU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling configuration FuncLUSim
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
-- Loading entity LogicUnit
-- Compiling configuration TimeLUSim
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
-- Loading entity LogicUnit
-- Compiling configuration FuncAUSim
-- Loading entity TbArithUnit
-- Loading architecture behavioural of TbArithUnit
-- Loading entity ArithUnit
-- Compiling configuration TimeAUSim
-- Loading entity TbArithUnit
-- Loading architecture behavioural of TbArithUnit
-- Loading entity ArithUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/ArithUnit.vho} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/ArithUnit.vho}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity ArithUnit
-- Compiling architecture structure of ArithUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/LogicUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/LogicUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LogicUnit
-- Compiling architecture rtl of LogicUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/LogicUnit.vho} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/ModelSim/LogicUnit.vho}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity LogicUnit
-- Compiling architecture structure of LogicUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/Simulation/TBArithUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\Simulation\TBArithUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbArithUnit
-- Compiling architecture behavioural of TbArithUnit

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture rtl of Adder

} {} {}} {C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Kay Arellano\Desktop\ENSC350_FinalProject\ensc350-final-project\pt1\ExU\SourceCode\ArithUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ArithUnit
-- Compiling architecture rtl of ArithUnit
-- Loading entity Adder

} {} {}}
