vendor_name = ModelSim
source_file = 1, C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/LogicUnit.vhd
source_file = 1, C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd
source_file = 1, C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/SourceCode/Adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Izyl/Desktop/ensc350-final-project/pt1/ExU/db/ExU.cbx.xml
design_name = hard_block
design_name = LogicUnit
instance = comp, \Y[0]~output\, Y[0]~output, LogicUnit, 1
instance = comp, \Y[1]~output\, Y[1]~output, LogicUnit, 1
instance = comp, \Y[2]~output\, Y[2]~output, LogicUnit, 1
instance = comp, \Y[3]~output\, Y[3]~output, LogicUnit, 1
instance = comp, \Y[4]~output\, Y[4]~output, LogicUnit, 1
instance = comp, \Y[5]~output\, Y[5]~output, LogicUnit, 1
instance = comp, \Y[6]~output\, Y[6]~output, LogicUnit, 1
instance = comp, \Y[7]~output\, Y[7]~output, LogicUnit, 1
instance = comp, \Y[8]~output\, Y[8]~output, LogicUnit, 1
instance = comp, \Y[9]~output\, Y[9]~output, LogicUnit, 1
instance = comp, \Y[10]~output\, Y[10]~output, LogicUnit, 1
instance = comp, \Y[11]~output\, Y[11]~output, LogicUnit, 1
instance = comp, \Y[12]~output\, Y[12]~output, LogicUnit, 1
instance = comp, \Y[13]~output\, Y[13]~output, LogicUnit, 1
instance = comp, \Y[14]~output\, Y[14]~output, LogicUnit, 1
instance = comp, \Y[15]~output\, Y[15]~output, LogicUnit, 1
instance = comp, \Y[16]~output\, Y[16]~output, LogicUnit, 1
instance = comp, \Y[17]~output\, Y[17]~output, LogicUnit, 1
instance = comp, \Y[18]~output\, Y[18]~output, LogicUnit, 1
instance = comp, \Y[19]~output\, Y[19]~output, LogicUnit, 1
instance = comp, \Y[20]~output\, Y[20]~output, LogicUnit, 1
instance = comp, \Y[21]~output\, Y[21]~output, LogicUnit, 1
instance = comp, \Y[22]~output\, Y[22]~output, LogicUnit, 1
instance = comp, \Y[23]~output\, Y[23]~output, LogicUnit, 1
instance = comp, \Y[24]~output\, Y[24]~output, LogicUnit, 1
instance = comp, \Y[25]~output\, Y[25]~output, LogicUnit, 1
instance = comp, \Y[26]~output\, Y[26]~output, LogicUnit, 1
instance = comp, \Y[27]~output\, Y[27]~output, LogicUnit, 1
instance = comp, \Y[28]~output\, Y[28]~output, LogicUnit, 1
instance = comp, \Y[29]~output\, Y[29]~output, LogicUnit, 1
instance = comp, \Y[30]~output\, Y[30]~output, LogicUnit, 1
instance = comp, \Y[31]~output\, Y[31]~output, LogicUnit, 1
instance = comp, \Y[32]~output\, Y[32]~output, LogicUnit, 1
instance = comp, \Y[33]~output\, Y[33]~output, LogicUnit, 1
instance = comp, \Y[34]~output\, Y[34]~output, LogicUnit, 1
instance = comp, \Y[35]~output\, Y[35]~output, LogicUnit, 1
instance = comp, \Y[36]~output\, Y[36]~output, LogicUnit, 1
instance = comp, \Y[37]~output\, Y[37]~output, LogicUnit, 1
instance = comp, \Y[38]~output\, Y[38]~output, LogicUnit, 1
instance = comp, \Y[39]~output\, Y[39]~output, LogicUnit, 1
instance = comp, \Y[40]~output\, Y[40]~output, LogicUnit, 1
instance = comp, \Y[41]~output\, Y[41]~output, LogicUnit, 1
instance = comp, \Y[42]~output\, Y[42]~output, LogicUnit, 1
instance = comp, \Y[43]~output\, Y[43]~output, LogicUnit, 1
instance = comp, \Y[44]~output\, Y[44]~output, LogicUnit, 1
instance = comp, \Y[45]~output\, Y[45]~output, LogicUnit, 1
instance = comp, \Y[46]~output\, Y[46]~output, LogicUnit, 1
instance = comp, \Y[47]~output\, Y[47]~output, LogicUnit, 1
instance = comp, \Y[48]~output\, Y[48]~output, LogicUnit, 1
instance = comp, \Y[49]~output\, Y[49]~output, LogicUnit, 1
instance = comp, \Y[50]~output\, Y[50]~output, LogicUnit, 1
instance = comp, \Y[51]~output\, Y[51]~output, LogicUnit, 1
instance = comp, \Y[52]~output\, Y[52]~output, LogicUnit, 1
instance = comp, \Y[53]~output\, Y[53]~output, LogicUnit, 1
instance = comp, \Y[54]~output\, Y[54]~output, LogicUnit, 1
instance = comp, \Y[55]~output\, Y[55]~output, LogicUnit, 1
instance = comp, \Y[56]~output\, Y[56]~output, LogicUnit, 1
instance = comp, \Y[57]~output\, Y[57]~output, LogicUnit, 1
instance = comp, \Y[58]~output\, Y[58]~output, LogicUnit, 1
instance = comp, \Y[59]~output\, Y[59]~output, LogicUnit, 1
instance = comp, \Y[60]~output\, Y[60]~output, LogicUnit, 1
instance = comp, \Y[61]~output\, Y[61]~output, LogicUnit, 1
instance = comp, \Y[62]~output\, Y[62]~output, LogicUnit, 1
instance = comp, \Y[63]~output\, Y[63]~output, LogicUnit, 1
instance = comp, \LogicFN[0]~input\, LogicFN[0]~input, LogicUnit, 1
instance = comp, \A[0]~input\, A[0]~input, LogicUnit, 1
instance = comp, \B[0]~input\, B[0]~input, LogicUnit, 1
instance = comp, \LogicFN[1]~input\, LogicFN[1]~input, LogicUnit, 1
instance = comp, \Mux63~0\, Mux63~0, LogicUnit, 1
instance = comp, \B[1]~input\, B[1]~input, LogicUnit, 1
instance = comp, \A[1]~input\, A[1]~input, LogicUnit, 1
instance = comp, \Mux62~0\, Mux62~0, LogicUnit, 1
instance = comp, \A[2]~input\, A[2]~input, LogicUnit, 1
instance = comp, \B[2]~input\, B[2]~input, LogicUnit, 1
instance = comp, \Mux61~0\, Mux61~0, LogicUnit, 1
instance = comp, \A[3]~input\, A[3]~input, LogicUnit, 1
instance = comp, \B[3]~input\, B[3]~input, LogicUnit, 1
instance = comp, \Mux60~0\, Mux60~0, LogicUnit, 1
instance = comp, \B[4]~input\, B[4]~input, LogicUnit, 1
instance = comp, \A[4]~input\, A[4]~input, LogicUnit, 1
instance = comp, \Mux59~0\, Mux59~0, LogicUnit, 1
instance = comp, \B[5]~input\, B[5]~input, LogicUnit, 1
instance = comp, \A[5]~input\, A[5]~input, LogicUnit, 1
instance = comp, \Mux58~0\, Mux58~0, LogicUnit, 1
instance = comp, \A[6]~input\, A[6]~input, LogicUnit, 1
instance = comp, \B[6]~input\, B[6]~input, LogicUnit, 1
instance = comp, \Mux57~0\, Mux57~0, LogicUnit, 1
instance = comp, \A[7]~input\, A[7]~input, LogicUnit, 1
instance = comp, \B[7]~input\, B[7]~input, LogicUnit, 1
instance = comp, \Mux56~0\, Mux56~0, LogicUnit, 1
instance = comp, \B[8]~input\, B[8]~input, LogicUnit, 1
instance = comp, \A[8]~input\, A[8]~input, LogicUnit, 1
instance = comp, \Mux55~0\, Mux55~0, LogicUnit, 1
instance = comp, \A[9]~input\, A[9]~input, LogicUnit, 1
instance = comp, \B[9]~input\, B[9]~input, LogicUnit, 1
instance = comp, \Mux54~0\, Mux54~0, LogicUnit, 1
instance = comp, \B[10]~input\, B[10]~input, LogicUnit, 1
instance = comp, \A[10]~input\, A[10]~input, LogicUnit, 1
instance = comp, \Mux53~0\, Mux53~0, LogicUnit, 1
instance = comp, \B[11]~input\, B[11]~input, LogicUnit, 1
instance = comp, \A[11]~input\, A[11]~input, LogicUnit, 1
instance = comp, \Mux52~0\, Mux52~0, LogicUnit, 1
instance = comp, \B[12]~input\, B[12]~input, LogicUnit, 1
instance = comp, \A[12]~input\, A[12]~input, LogicUnit, 1
instance = comp, \Mux51~0\, Mux51~0, LogicUnit, 1
instance = comp, \A[13]~input\, A[13]~input, LogicUnit, 1
instance = comp, \B[13]~input\, B[13]~input, LogicUnit, 1
instance = comp, \Mux50~0\, Mux50~0, LogicUnit, 1
instance = comp, \A[14]~input\, A[14]~input, LogicUnit, 1
instance = comp, \B[14]~input\, B[14]~input, LogicUnit, 1
instance = comp, \Mux49~0\, Mux49~0, LogicUnit, 1
instance = comp, \B[15]~input\, B[15]~input, LogicUnit, 1
instance = comp, \A[15]~input\, A[15]~input, LogicUnit, 1
instance = comp, \Mux48~0\, Mux48~0, LogicUnit, 1
instance = comp, \B[16]~input\, B[16]~input, LogicUnit, 1
instance = comp, \A[16]~input\, A[16]~input, LogicUnit, 1
instance = comp, \Mux47~0\, Mux47~0, LogicUnit, 1
instance = comp, \B[17]~input\, B[17]~input, LogicUnit, 1
instance = comp, \A[17]~input\, A[17]~input, LogicUnit, 1
instance = comp, \Mux46~0\, Mux46~0, LogicUnit, 1
instance = comp, \A[18]~input\, A[18]~input, LogicUnit, 1
instance = comp, \B[18]~input\, B[18]~input, LogicUnit, 1
instance = comp, \Mux45~0\, Mux45~0, LogicUnit, 1
instance = comp, \B[19]~input\, B[19]~input, LogicUnit, 1
instance = comp, \A[19]~input\, A[19]~input, LogicUnit, 1
instance = comp, \Mux44~0\, Mux44~0, LogicUnit, 1
instance = comp, \B[20]~input\, B[20]~input, LogicUnit, 1
instance = comp, \A[20]~input\, A[20]~input, LogicUnit, 1
instance = comp, \Mux43~0\, Mux43~0, LogicUnit, 1
instance = comp, \A[21]~input\, A[21]~input, LogicUnit, 1
instance = comp, \B[21]~input\, B[21]~input, LogicUnit, 1
instance = comp, \Mux42~0\, Mux42~0, LogicUnit, 1
instance = comp, \B[22]~input\, B[22]~input, LogicUnit, 1
instance = comp, \A[22]~input\, A[22]~input, LogicUnit, 1
instance = comp, \Mux41~0\, Mux41~0, LogicUnit, 1
instance = comp, \A[23]~input\, A[23]~input, LogicUnit, 1
instance = comp, \B[23]~input\, B[23]~input, LogicUnit, 1
instance = comp, \Mux40~0\, Mux40~0, LogicUnit, 1
instance = comp, \B[24]~input\, B[24]~input, LogicUnit, 1
instance = comp, \A[24]~input\, A[24]~input, LogicUnit, 1
instance = comp, \Mux39~0\, Mux39~0, LogicUnit, 1
instance = comp, \A[25]~input\, A[25]~input, LogicUnit, 1
instance = comp, \B[25]~input\, B[25]~input, LogicUnit, 1
instance = comp, \Mux38~0\, Mux38~0, LogicUnit, 1
instance = comp, \B[26]~input\, B[26]~input, LogicUnit, 1
instance = comp, \A[26]~input\, A[26]~input, LogicUnit, 1
instance = comp, \Mux37~0\, Mux37~0, LogicUnit, 1
instance = comp, \A[27]~input\, A[27]~input, LogicUnit, 1
instance = comp, \B[27]~input\, B[27]~input, LogicUnit, 1
instance = comp, \Mux36~0\, Mux36~0, LogicUnit, 1
instance = comp, \B[28]~input\, B[28]~input, LogicUnit, 1
instance = comp, \A[28]~input\, A[28]~input, LogicUnit, 1
instance = comp, \Mux35~0\, Mux35~0, LogicUnit, 1
instance = comp, \B[29]~input\, B[29]~input, LogicUnit, 1
instance = comp, \A[29]~input\, A[29]~input, LogicUnit, 1
instance = comp, \Mux34~0\, Mux34~0, LogicUnit, 1
instance = comp, \B[30]~input\, B[30]~input, LogicUnit, 1
instance = comp, \A[30]~input\, A[30]~input, LogicUnit, 1
instance = comp, \Mux33~0\, Mux33~0, LogicUnit, 1
instance = comp, \A[31]~input\, A[31]~input, LogicUnit, 1
instance = comp, \B[31]~input\, B[31]~input, LogicUnit, 1
instance = comp, \Mux32~0\, Mux32~0, LogicUnit, 1
instance = comp, \A[32]~input\, A[32]~input, LogicUnit, 1
instance = comp, \B[32]~input\, B[32]~input, LogicUnit, 1
instance = comp, \Mux31~0\, Mux31~0, LogicUnit, 1
instance = comp, \B[33]~input\, B[33]~input, LogicUnit, 1
instance = comp, \A[33]~input\, A[33]~input, LogicUnit, 1
instance = comp, \Mux30~0\, Mux30~0, LogicUnit, 1
instance = comp, \A[34]~input\, A[34]~input, LogicUnit, 1
instance = comp, \B[34]~input\, B[34]~input, LogicUnit, 1
instance = comp, \Mux29~0\, Mux29~0, LogicUnit, 1
instance = comp, \B[35]~input\, B[35]~input, LogicUnit, 1
instance = comp, \A[35]~input\, A[35]~input, LogicUnit, 1
instance = comp, \Mux28~0\, Mux28~0, LogicUnit, 1
instance = comp, \A[36]~input\, A[36]~input, LogicUnit, 1
instance = comp, \B[36]~input\, B[36]~input, LogicUnit, 1
instance = comp, \Mux27~0\, Mux27~0, LogicUnit, 1
instance = comp, \B[37]~input\, B[37]~input, LogicUnit, 1
instance = comp, \A[37]~input\, A[37]~input, LogicUnit, 1
instance = comp, \Mux26~0\, Mux26~0, LogicUnit, 1
instance = comp, \B[38]~input\, B[38]~input, LogicUnit, 1
instance = comp, \A[38]~input\, A[38]~input, LogicUnit, 1
instance = comp, \Mux25~0\, Mux25~0, LogicUnit, 1
instance = comp, \B[39]~input\, B[39]~input, LogicUnit, 1
instance = comp, \A[39]~input\, A[39]~input, LogicUnit, 1
instance = comp, \Mux24~0\, Mux24~0, LogicUnit, 1
instance = comp, \B[40]~input\, B[40]~input, LogicUnit, 1
instance = comp, \A[40]~input\, A[40]~input, LogicUnit, 1
instance = comp, \Mux23~0\, Mux23~0, LogicUnit, 1
instance = comp, \A[41]~input\, A[41]~input, LogicUnit, 1
instance = comp, \B[41]~input\, B[41]~input, LogicUnit, 1
instance = comp, \Mux22~0\, Mux22~0, LogicUnit, 1
instance = comp, \B[42]~input\, B[42]~input, LogicUnit, 1
instance = comp, \A[42]~input\, A[42]~input, LogicUnit, 1
instance = comp, \Mux21~0\, Mux21~0, LogicUnit, 1
instance = comp, \B[43]~input\, B[43]~input, LogicUnit, 1
instance = comp, \A[43]~input\, A[43]~input, LogicUnit, 1
instance = comp, \Mux20~0\, Mux20~0, LogicUnit, 1
instance = comp, \A[44]~input\, A[44]~input, LogicUnit, 1
instance = comp, \B[44]~input\, B[44]~input, LogicUnit, 1
instance = comp, \Mux19~0\, Mux19~0, LogicUnit, 1
instance = comp, \A[45]~input\, A[45]~input, LogicUnit, 1
instance = comp, \B[45]~input\, B[45]~input, LogicUnit, 1
instance = comp, \Mux18~0\, Mux18~0, LogicUnit, 1
instance = comp, \B[46]~input\, B[46]~input, LogicUnit, 1
instance = comp, \A[46]~input\, A[46]~input, LogicUnit, 1
instance = comp, \Mux17~0\, Mux17~0, LogicUnit, 1
instance = comp, \A[47]~input\, A[47]~input, LogicUnit, 1
instance = comp, \B[47]~input\, B[47]~input, LogicUnit, 1
instance = comp, \Mux16~0\, Mux16~0, LogicUnit, 1
instance = comp, \A[48]~input\, A[48]~input, LogicUnit, 1
instance = comp, \B[48]~input\, B[48]~input, LogicUnit, 1
instance = comp, \Mux15~0\, Mux15~0, LogicUnit, 1
instance = comp, \B[49]~input\, B[49]~input, LogicUnit, 1
instance = comp, \A[49]~input\, A[49]~input, LogicUnit, 1
instance = comp, \Mux14~0\, Mux14~0, LogicUnit, 1
instance = comp, \A[50]~input\, A[50]~input, LogicUnit, 1
instance = comp, \B[50]~input\, B[50]~input, LogicUnit, 1
instance = comp, \Mux13~0\, Mux13~0, LogicUnit, 1
instance = comp, \B[51]~input\, B[51]~input, LogicUnit, 1
instance = comp, \A[51]~input\, A[51]~input, LogicUnit, 1
instance = comp, \Mux12~0\, Mux12~0, LogicUnit, 1
instance = comp, \A[52]~input\, A[52]~input, LogicUnit, 1
instance = comp, \B[52]~input\, B[52]~input, LogicUnit, 1
instance = comp, \Mux11~0\, Mux11~0, LogicUnit, 1
instance = comp, \A[53]~input\, A[53]~input, LogicUnit, 1
instance = comp, \B[53]~input\, B[53]~input, LogicUnit, 1
instance = comp, \Mux10~0\, Mux10~0, LogicUnit, 1
instance = comp, \B[54]~input\, B[54]~input, LogicUnit, 1
instance = comp, \A[54]~input\, A[54]~input, LogicUnit, 1
instance = comp, \Mux9~0\, Mux9~0, LogicUnit, 1
instance = comp, \B[55]~input\, B[55]~input, LogicUnit, 1
instance = comp, \A[55]~input\, A[55]~input, LogicUnit, 1
instance = comp, \Mux8~0\, Mux8~0, LogicUnit, 1
instance = comp, \B[56]~input\, B[56]~input, LogicUnit, 1
instance = comp, \A[56]~input\, A[56]~input, LogicUnit, 1
instance = comp, \Mux7~0\, Mux7~0, LogicUnit, 1
instance = comp, \B[57]~input\, B[57]~input, LogicUnit, 1
instance = comp, \A[57]~input\, A[57]~input, LogicUnit, 1
instance = comp, \Mux6~0\, Mux6~0, LogicUnit, 1
instance = comp, \A[58]~input\, A[58]~input, LogicUnit, 1
instance = comp, \B[58]~input\, B[58]~input, LogicUnit, 1
instance = comp, \Mux5~0\, Mux5~0, LogicUnit, 1
instance = comp, \B[59]~input\, B[59]~input, LogicUnit, 1
instance = comp, \A[59]~input\, A[59]~input, LogicUnit, 1
instance = comp, \Mux4~0\, Mux4~0, LogicUnit, 1
instance = comp, \B[60]~input\, B[60]~input, LogicUnit, 1
instance = comp, \A[60]~input\, A[60]~input, LogicUnit, 1
instance = comp, \Mux3~0\, Mux3~0, LogicUnit, 1
instance = comp, \B[61]~input\, B[61]~input, LogicUnit, 1
instance = comp, \A[61]~input\, A[61]~input, LogicUnit, 1
instance = comp, \Mux2~0\, Mux2~0, LogicUnit, 1
instance = comp, \B[62]~input\, B[62]~input, LogicUnit, 1
instance = comp, \A[62]~input\, A[62]~input, LogicUnit, 1
instance = comp, \Mux1~0\, Mux1~0, LogicUnit, 1
instance = comp, \A[63]~input\, A[63]~input, LogicUnit, 1
instance = comp, \B[63]~input\, B[63]~input, LogicUnit, 1
instance = comp, \Mux0~0\, Mux0~0, LogicUnit, 1
