vendor_name = ModelSim
source_file = 1, C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/ArithUnit.vhd
source_file = 1, C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/SourceCode/Adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kay Arellano/Desktop/ENSC350_FinalProject/ensc350-final-project/pt1/ExU/db/ExU.cbx.xml
design_name = hard_block
design_name = ArithUnit
instance = comp, \Y[0]~output\, Y[0]~output, ArithUnit, 1
instance = comp, \Y[1]~output\, Y[1]~output, ArithUnit, 1
instance = comp, \Y[2]~output\, Y[2]~output, ArithUnit, 1
instance = comp, \Y[3]~output\, Y[3]~output, ArithUnit, 1
instance = comp, \Y[4]~output\, Y[4]~output, ArithUnit, 1
instance = comp, \Y[5]~output\, Y[5]~output, ArithUnit, 1
instance = comp, \Y[6]~output\, Y[6]~output, ArithUnit, 1
instance = comp, \Y[7]~output\, Y[7]~output, ArithUnit, 1
instance = comp, \Y[8]~output\, Y[8]~output, ArithUnit, 1
instance = comp, \Y[9]~output\, Y[9]~output, ArithUnit, 1
instance = comp, \Y[10]~output\, Y[10]~output, ArithUnit, 1
instance = comp, \Y[11]~output\, Y[11]~output, ArithUnit, 1
instance = comp, \Y[12]~output\, Y[12]~output, ArithUnit, 1
instance = comp, \Y[13]~output\, Y[13]~output, ArithUnit, 1
instance = comp, \Y[14]~output\, Y[14]~output, ArithUnit, 1
instance = comp, \Y[15]~output\, Y[15]~output, ArithUnit, 1
instance = comp, \Y[16]~output\, Y[16]~output, ArithUnit, 1
instance = comp, \Y[17]~output\, Y[17]~output, ArithUnit, 1
instance = comp, \Y[18]~output\, Y[18]~output, ArithUnit, 1
instance = comp, \Y[19]~output\, Y[19]~output, ArithUnit, 1
instance = comp, \Y[20]~output\, Y[20]~output, ArithUnit, 1
instance = comp, \Y[21]~output\, Y[21]~output, ArithUnit, 1
instance = comp, \Y[22]~output\, Y[22]~output, ArithUnit, 1
instance = comp, \Y[23]~output\, Y[23]~output, ArithUnit, 1
instance = comp, \Y[24]~output\, Y[24]~output, ArithUnit, 1
instance = comp, \Y[25]~output\, Y[25]~output, ArithUnit, 1
instance = comp, \Y[26]~output\, Y[26]~output, ArithUnit, 1
instance = comp, \Y[27]~output\, Y[27]~output, ArithUnit, 1
instance = comp, \Y[28]~output\, Y[28]~output, ArithUnit, 1
instance = comp, \Y[29]~output\, Y[29]~output, ArithUnit, 1
instance = comp, \Y[30]~output\, Y[30]~output, ArithUnit, 1
instance = comp, \Y[31]~output\, Y[31]~output, ArithUnit, 1
instance = comp, \Y[32]~output\, Y[32]~output, ArithUnit, 1
instance = comp, \Y[33]~output\, Y[33]~output, ArithUnit, 1
instance = comp, \Y[34]~output\, Y[34]~output, ArithUnit, 1
instance = comp, \Y[35]~output\, Y[35]~output, ArithUnit, 1
instance = comp, \Y[36]~output\, Y[36]~output, ArithUnit, 1
instance = comp, \Y[37]~output\, Y[37]~output, ArithUnit, 1
instance = comp, \Y[38]~output\, Y[38]~output, ArithUnit, 1
instance = comp, \Y[39]~output\, Y[39]~output, ArithUnit, 1
instance = comp, \Y[40]~output\, Y[40]~output, ArithUnit, 1
instance = comp, \Y[41]~output\, Y[41]~output, ArithUnit, 1
instance = comp, \Y[42]~output\, Y[42]~output, ArithUnit, 1
instance = comp, \Y[43]~output\, Y[43]~output, ArithUnit, 1
instance = comp, \Y[44]~output\, Y[44]~output, ArithUnit, 1
instance = comp, \Y[45]~output\, Y[45]~output, ArithUnit, 1
instance = comp, \Y[46]~output\, Y[46]~output, ArithUnit, 1
instance = comp, \Y[47]~output\, Y[47]~output, ArithUnit, 1
instance = comp, \Y[48]~output\, Y[48]~output, ArithUnit, 1
instance = comp, \Y[49]~output\, Y[49]~output, ArithUnit, 1
instance = comp, \Y[50]~output\, Y[50]~output, ArithUnit, 1
instance = comp, \Y[51]~output\, Y[51]~output, ArithUnit, 1
instance = comp, \Y[52]~output\, Y[52]~output, ArithUnit, 1
instance = comp, \Y[53]~output\, Y[53]~output, ArithUnit, 1
instance = comp, \Y[54]~output\, Y[54]~output, ArithUnit, 1
instance = comp, \Y[55]~output\, Y[55]~output, ArithUnit, 1
instance = comp, \Y[56]~output\, Y[56]~output, ArithUnit, 1
instance = comp, \Y[57]~output\, Y[57]~output, ArithUnit, 1
instance = comp, \Y[58]~output\, Y[58]~output, ArithUnit, 1
instance = comp, \Y[59]~output\, Y[59]~output, ArithUnit, 1
instance = comp, \Y[60]~output\, Y[60]~output, ArithUnit, 1
instance = comp, \Y[61]~output\, Y[61]~output, ArithUnit, 1
instance = comp, \Y[62]~output\, Y[62]~output, ArithUnit, 1
instance = comp, \Y[63]~output\, Y[63]~output, ArithUnit, 1
instance = comp, \Cout~output\, Cout~output, ArithUnit, 1
instance = comp, \Ovfl~output\, Ovfl~output, ArithUnit, 1
instance = comp, \Zero~output\, Zero~output, ArithUnit, 1
instance = comp, \AltB~output\, AltB~output, ArithUnit, 1
instance = comp, \AltBu~output\, AltBu~output, ArithUnit, 1
instance = comp, \NotA~input\, NotA~input, ArithUnit, 1
instance = comp, \B[0]~input\, B[0]~input, ArithUnit, 1
instance = comp, \A[0]~input\, A[0]~input, ArithUnit, 1
instance = comp, \adder64|Y[0]~0\, adder64|Y[0]~0, ArithUnit, 1
instance = comp, \AddnSub~input\, AddnSub~input, ArithUnit, 1
instance = comp, \adder64|carry[1]~0\, adder64|carry[1]~0, ArithUnit, 1
instance = comp, \B[1]~input\, B[1]~input, ArithUnit, 1
instance = comp, \y_b[1]~0\, y_b[1]~0, ArithUnit, 1
instance = comp, \A[1]~input\, A[1]~input, ArithUnit, 1
instance = comp, \adder64|Y[1]\, adder64|Y[1], ArithUnit, 1
instance = comp, \adder64|carry[2]~1\, adder64|carry[2]~1, ArithUnit, 1
instance = comp, \A[2]~input\, A[2]~input, ArithUnit, 1
instance = comp, \B[2]~input\, B[2]~input, ArithUnit, 1
instance = comp, \y_b[2]~1\, y_b[2]~1, ArithUnit, 1
instance = comp, \adder64|Y[2]\, adder64|Y[2], ArithUnit, 1
instance = comp, \B[3]~input\, B[3]~input, ArithUnit, 1
instance = comp, \y_b[3]~2\, y_b[3]~2, ArithUnit, 1
instance = comp, \A[3]~input\, A[3]~input, ArithUnit, 1
instance = comp, \adder64|carry[3]~2\, adder64|carry[3]~2, ArithUnit, 1
instance = comp, \adder64|Y[3]\, adder64|Y[3], ArithUnit, 1
instance = comp, \A[4]~input\, A[4]~input, ArithUnit, 1
instance = comp, \B[4]~input\, B[4]~input, ArithUnit, 1
instance = comp, \y_b[4]~3\, y_b[4]~3, ArithUnit, 1
instance = comp, \adder64|carry[4]~3\, adder64|carry[4]~3, ArithUnit, 1
instance = comp, \adder64|Y[4]\, adder64|Y[4], ArithUnit, 1
instance = comp, \A[5]~input\, A[5]~input, ArithUnit, 1
instance = comp, \B[5]~input\, B[5]~input, ArithUnit, 1
instance = comp, \y_b[5]~4\, y_b[5]~4, ArithUnit, 1
instance = comp, \adder64|carry[5]~4\, adder64|carry[5]~4, ArithUnit, 1
instance = comp, \adder64|Y[5]\, adder64|Y[5], ArithUnit, 1
instance = comp, \adder64|carry[6]~5\, adder64|carry[6]~5, ArithUnit, 1
instance = comp, \B[6]~input\, B[6]~input, ArithUnit, 1
instance = comp, \y_b[6]~5\, y_b[6]~5, ArithUnit, 1
instance = comp, \A[6]~input\, A[6]~input, ArithUnit, 1
instance = comp, \adder64|Y[6]\, adder64|Y[6], ArithUnit, 1
instance = comp, \B[7]~input\, B[7]~input, ArithUnit, 1
instance = comp, \y_b[7]~6\, y_b[7]~6, ArithUnit, 1
instance = comp, \adder64|carry[7]~6\, adder64|carry[7]~6, ArithUnit, 1
instance = comp, \A[7]~input\, A[7]~input, ArithUnit, 1
instance = comp, \adder64|Y[7]\, adder64|Y[7], ArithUnit, 1
instance = comp, \adder64|carry[8]~7\, adder64|carry[8]~7, ArithUnit, 1
instance = comp, \B[8]~input\, B[8]~input, ArithUnit, 1
instance = comp, \y_b[8]~7\, y_b[8]~7, ArithUnit, 1
instance = comp, \A[8]~input\, A[8]~input, ArithUnit, 1
instance = comp, \adder64|Y[8]\, adder64|Y[8], ArithUnit, 1
instance = comp, \B[9]~input\, B[9]~input, ArithUnit, 1
instance = comp, \y_b[9]~8\, y_b[9]~8, ArithUnit, 1
instance = comp, \adder64|carry[9]~8\, adder64|carry[9]~8, ArithUnit, 1
instance = comp, \A[9]~input\, A[9]~input, ArithUnit, 1
instance = comp, \adder64|Y[9]\, adder64|Y[9], ArithUnit, 1
instance = comp, \adder64|carry[10]~9\, adder64|carry[10]~9, ArithUnit, 1
instance = comp, \A[10]~input\, A[10]~input, ArithUnit, 1
instance = comp, \B[10]~input\, B[10]~input, ArithUnit, 1
instance = comp, \y_b[10]~9\, y_b[10]~9, ArithUnit, 1
instance = comp, \adder64|Y[10]\, adder64|Y[10], ArithUnit, 1
instance = comp, \B[11]~input\, B[11]~input, ArithUnit, 1
instance = comp, \y_b[11]~10\, y_b[11]~10, ArithUnit, 1
instance = comp, \A[11]~input\, A[11]~input, ArithUnit, 1
instance = comp, \adder64|carry[11]~10\, adder64|carry[11]~10, ArithUnit, 1
instance = comp, \adder64|Y[11]\, adder64|Y[11], ArithUnit, 1
instance = comp, \A[12]~input\, A[12]~input, ArithUnit, 1
instance = comp, \adder64|carry[12]~11\, adder64|carry[12]~11, ArithUnit, 1
instance = comp, \B[12]~input\, B[12]~input, ArithUnit, 1
instance = comp, \y_b[12]~11\, y_b[12]~11, ArithUnit, 1
instance = comp, \adder64|Y[12]\, adder64|Y[12], ArithUnit, 1
instance = comp, \A[13]~input\, A[13]~input, ArithUnit, 1
instance = comp, \adder64|carry[13]~12\, adder64|carry[13]~12, ArithUnit, 1
instance = comp, \B[13]~input\, B[13]~input, ArithUnit, 1
instance = comp, \y_b[13]~12\, y_b[13]~12, ArithUnit, 1
instance = comp, \adder64|Y[13]\, adder64|Y[13], ArithUnit, 1
instance = comp, \adder64|carry[14]~13\, adder64|carry[14]~13, ArithUnit, 1
instance = comp, \A[14]~input\, A[14]~input, ArithUnit, 1
instance = comp, \B[14]~input\, B[14]~input, ArithUnit, 1
instance = comp, \y_b[14]~13\, y_b[14]~13, ArithUnit, 1
instance = comp, \adder64|Y[14]\, adder64|Y[14], ArithUnit, 1
instance = comp, \B[15]~input\, B[15]~input, ArithUnit, 1
instance = comp, \y_b[15]~14\, y_b[15]~14, ArithUnit, 1
instance = comp, \adder64|carry[15]~14\, adder64|carry[15]~14, ArithUnit, 1
instance = comp, \A[15]~input\, A[15]~input, ArithUnit, 1
instance = comp, \adder64|Y[15]\, adder64|Y[15], ArithUnit, 1
instance = comp, \adder64|carry[16]~15\, adder64|carry[16]~15, ArithUnit, 1
instance = comp, \A[16]~input\, A[16]~input, ArithUnit, 1
instance = comp, \B[16]~input\, B[16]~input, ArithUnit, 1
instance = comp, \y_b[16]~15\, y_b[16]~15, ArithUnit, 1
instance = comp, \adder64|Y[16]\, adder64|Y[16], ArithUnit, 1
instance = comp, \A[17]~input\, A[17]~input, ArithUnit, 1
instance = comp, \B[17]~input\, B[17]~input, ArithUnit, 1
instance = comp, \y_b[17]~16\, y_b[17]~16, ArithUnit, 1
instance = comp, \adder64|carry[17]~16\, adder64|carry[17]~16, ArithUnit, 1
instance = comp, \adder64|Y[17]\, adder64|Y[17], ArithUnit, 1
instance = comp, \A[18]~input\, A[18]~input, ArithUnit, 1
instance = comp, \adder64|carry[18]~17\, adder64|carry[18]~17, ArithUnit, 1
instance = comp, \B[18]~input\, B[18]~input, ArithUnit, 1
instance = comp, \y_b[18]~17\, y_b[18]~17, ArithUnit, 1
instance = comp, \adder64|Y[18]\, adder64|Y[18], ArithUnit, 1
instance = comp, \B[19]~input\, B[19]~input, ArithUnit, 1
instance = comp, \y_b[19]~18\, y_b[19]~18, ArithUnit, 1
instance = comp, \adder64|carry[19]~18\, adder64|carry[19]~18, ArithUnit, 1
instance = comp, \A[19]~input\, A[19]~input, ArithUnit, 1
instance = comp, \adder64|Y[19]\, adder64|Y[19], ArithUnit, 1
instance = comp, \A[20]~input\, A[20]~input, ArithUnit, 1
instance = comp, \B[20]~input\, B[20]~input, ArithUnit, 1
instance = comp, \y_b[20]~19\, y_b[20]~19, ArithUnit, 1
instance = comp, \adder64|carry[20]~19\, adder64|carry[20]~19, ArithUnit, 1
instance = comp, \adder64|Y[20]\, adder64|Y[20], ArithUnit, 1
instance = comp, \B[21]~input\, B[21]~input, ArithUnit, 1
instance = comp, \y_b[21]~20\, y_b[21]~20, ArithUnit, 1
instance = comp, \A[21]~input\, A[21]~input, ArithUnit, 1
instance = comp, \adder64|carry[21]~20\, adder64|carry[21]~20, ArithUnit, 1
instance = comp, \adder64|Y[21]\, adder64|Y[21], ArithUnit, 1
instance = comp, \adder64|carry[22]~21\, adder64|carry[22]~21, ArithUnit, 1
instance = comp, \B[22]~input\, B[22]~input, ArithUnit, 1
instance = comp, \y_b[22]~21\, y_b[22]~21, ArithUnit, 1
instance = comp, \A[22]~input\, A[22]~input, ArithUnit, 1
instance = comp, \adder64|Y[22]\, adder64|Y[22], ArithUnit, 1
instance = comp, \B[23]~input\, B[23]~input, ArithUnit, 1
instance = comp, \y_b[23]~22\, y_b[23]~22, ArithUnit, 1
instance = comp, \adder64|carry[23]~22\, adder64|carry[23]~22, ArithUnit, 1
instance = comp, \A[23]~input\, A[23]~input, ArithUnit, 1
instance = comp, \adder64|Y[23]\, adder64|Y[23], ArithUnit, 1
instance = comp, \A[24]~input\, A[24]~input, ArithUnit, 1
instance = comp, \adder64|carry[24]~23\, adder64|carry[24]~23, ArithUnit, 1
instance = comp, \B[24]~input\, B[24]~input, ArithUnit, 1
instance = comp, \y_b[24]~23\, y_b[24]~23, ArithUnit, 1
instance = comp, \adder64|Y[24]\, adder64|Y[24], ArithUnit, 1
instance = comp, \A[25]~input\, A[25]~input, ArithUnit, 1
instance = comp, \B[25]~input\, B[25]~input, ArithUnit, 1
instance = comp, \y_b[25]~24\, y_b[25]~24, ArithUnit, 1
instance = comp, \adder64|carry[25]~24\, adder64|carry[25]~24, ArithUnit, 1
instance = comp, \adder64|Y[25]\, adder64|Y[25], ArithUnit, 1
instance = comp, \adder64|carry[26]~25\, adder64|carry[26]~25, ArithUnit, 1
instance = comp, \B[26]~input\, B[26]~input, ArithUnit, 1
instance = comp, \y_b[26]~25\, y_b[26]~25, ArithUnit, 1
instance = comp, \A[26]~input\, A[26]~input, ArithUnit, 1
instance = comp, \adder64|Y[26]\, adder64|Y[26], ArithUnit, 1
instance = comp, \A[27]~input\, A[27]~input, ArithUnit, 1
instance = comp, \B[27]~input\, B[27]~input, ArithUnit, 1
instance = comp, \y_b[27]~26\, y_b[27]~26, ArithUnit, 1
instance = comp, \adder64|carry[27]~26\, adder64|carry[27]~26, ArithUnit, 1
instance = comp, \adder64|Y[27]\, adder64|Y[27], ArithUnit, 1
instance = comp, \A[28]~input\, A[28]~input, ArithUnit, 1
instance = comp, \adder64|carry[28]~27\, adder64|carry[28]~27, ArithUnit, 1
instance = comp, \B[28]~input\, B[28]~input, ArithUnit, 1
instance = comp, \y_b[28]~27\, y_b[28]~27, ArithUnit, 1
instance = comp, \adder64|Y[28]\, adder64|Y[28], ArithUnit, 1
instance = comp, \B[29]~input\, B[29]~input, ArithUnit, 1
instance = comp, \y_b[29]~28\, y_b[29]~28, ArithUnit, 1
instance = comp, \adder64|carry[29]~28\, adder64|carry[29]~28, ArithUnit, 1
instance = comp, \A[29]~input\, A[29]~input, ArithUnit, 1
instance = comp, \adder64|Y[29]\, adder64|Y[29], ArithUnit, 1
instance = comp, \adder64|carry[30]~29\, adder64|carry[30]~29, ArithUnit, 1
instance = comp, \B[30]~input\, B[30]~input, ArithUnit, 1
instance = comp, \y_b[30]~29\, y_b[30]~29, ArithUnit, 1
instance = comp, \A[30]~input\, A[30]~input, ArithUnit, 1
instance = comp, \adder64|Y[30]\, adder64|Y[30], ArithUnit, 1
instance = comp, \B[31]~input\, B[31]~input, ArithUnit, 1
instance = comp, \y_b[31]~30\, y_b[31]~30, ArithUnit, 1
instance = comp, \A[31]~input\, A[31]~input, ArithUnit, 1
instance = comp, \adder64|carry[31]~30\, adder64|carry[31]~30, ArithUnit, 1
instance = comp, \adder64|Y[31]\, adder64|Y[31], ArithUnit, 1
instance = comp, \ExtWord~input\, ExtWord~input, ArithUnit, 1
instance = comp, \adder64|carry[32]~31\, adder64|carry[32]~31, ArithUnit, 1
instance = comp, \A[32]~input\, A[32]~input, ArithUnit, 1
instance = comp, \B[32]~input\, B[32]~input, ArithUnit, 1
instance = comp, \y_b[32]~31\, y_b[32]~31, ArithUnit, 1
instance = comp, \adder64|Y[32]\, adder64|Y[32], ArithUnit, 1
instance = comp, \Y~0\, Y~0, ArithUnit, 1
instance = comp, \B[33]~input\, B[33]~input, ArithUnit, 1
instance = comp, \y_b[33]~32\, y_b[33]~32, ArithUnit, 1
instance = comp, \adder64|carry[33]~32\, adder64|carry[33]~32, ArithUnit, 1
instance = comp, \A[33]~input\, A[33]~input, ArithUnit, 1
instance = comp, \adder64|Y[33]\, adder64|Y[33], ArithUnit, 1
instance = comp, \Y~1\, Y~1, ArithUnit, 1
instance = comp, \B[34]~input\, B[34]~input, ArithUnit, 1
instance = comp, \y_b[34]~33\, y_b[34]~33, ArithUnit, 1
instance = comp, \A[34]~input\, A[34]~input, ArithUnit, 1
instance = comp, \adder64|carry[34]~33\, adder64|carry[34]~33, ArithUnit, 1
instance = comp, \adder64|Y[34]\, adder64|Y[34], ArithUnit, 1
instance = comp, \Y~2\, Y~2, ArithUnit, 1
instance = comp, \adder64|carry[35]~34\, adder64|carry[35]~34, ArithUnit, 1
instance = comp, \B[35]~input\, B[35]~input, ArithUnit, 1
instance = comp, \y_b[35]~34\, y_b[35]~34, ArithUnit, 1
instance = comp, \A[35]~input\, A[35]~input, ArithUnit, 1
instance = comp, \adder64|Y[35]\, adder64|Y[35], ArithUnit, 1
instance = comp, \Y~3\, Y~3, ArithUnit, 1
instance = comp, \A[36]~input\, A[36]~input, ArithUnit, 1
instance = comp, \B[36]~input\, B[36]~input, ArithUnit, 1
instance = comp, \y_b[36]~35\, y_b[36]~35, ArithUnit, 1
instance = comp, \adder64|carry[36]~35\, adder64|carry[36]~35, ArithUnit, 1
instance = comp, \adder64|Y[36]\, adder64|Y[36], ArithUnit, 1
instance = comp, \Y~4\, Y~4, ArithUnit, 1
instance = comp, \adder64|carry[37]~36\, adder64|carry[37]~36, ArithUnit, 1
instance = comp, \A[37]~input\, A[37]~input, ArithUnit, 1
instance = comp, \B[37]~input\, B[37]~input, ArithUnit, 1
instance = comp, \y_b[37]~36\, y_b[37]~36, ArithUnit, 1
instance = comp, \adder64|Y[37]\, adder64|Y[37], ArithUnit, 1
instance = comp, \Y~5\, Y~5, ArithUnit, 1
instance = comp, \A[38]~input\, A[38]~input, ArithUnit, 1
instance = comp, \B[38]~input\, B[38]~input, ArithUnit, 1
instance = comp, \y_b[38]~37\, y_b[38]~37, ArithUnit, 1
instance = comp, \adder64|carry[38]~37\, adder64|carry[38]~37, ArithUnit, 1
instance = comp, \adder64|Y[38]\, adder64|Y[38], ArithUnit, 1
instance = comp, \Y~6\, Y~6, ArithUnit, 1
instance = comp, \A[39]~input\, A[39]~input, ArithUnit, 1
instance = comp, \B[39]~input\, B[39]~input, ArithUnit, 1
instance = comp, \y_b[39]~38\, y_b[39]~38, ArithUnit, 1
instance = comp, \adder64|carry[39]~38\, adder64|carry[39]~38, ArithUnit, 1
instance = comp, \adder64|Y[39]\, adder64|Y[39], ArithUnit, 1
instance = comp, \Y~7\, Y~7, ArithUnit, 1
instance = comp, \adder64|carry[40]~39\, adder64|carry[40]~39, ArithUnit, 1
instance = comp, \A[40]~input\, A[40]~input, ArithUnit, 1
instance = comp, \B[40]~input\, B[40]~input, ArithUnit, 1
instance = comp, \y_b[40]~39\, y_b[40]~39, ArithUnit, 1
instance = comp, \adder64|Y[40]\, adder64|Y[40], ArithUnit, 1
instance = comp, \Y~8\, Y~8, ArithUnit, 1
instance = comp, \B[41]~input\, B[41]~input, ArithUnit, 1
instance = comp, \y_b[41]~40\, y_b[41]~40, ArithUnit, 1
instance = comp, \adder64|carry[41]~40\, adder64|carry[41]~40, ArithUnit, 1
instance = comp, \A[41]~input\, A[41]~input, ArithUnit, 1
instance = comp, \adder64|Y[41]\, adder64|Y[41], ArithUnit, 1
instance = comp, \Y~9\, Y~9, ArithUnit, 1
instance = comp, \B[42]~input\, B[42]~input, ArithUnit, 1
instance = comp, \y_b[42]~41\, y_b[42]~41, ArithUnit, 1
instance = comp, \A[42]~input\, A[42]~input, ArithUnit, 1
instance = comp, \adder64|carry[42]~41\, adder64|carry[42]~41, ArithUnit, 1
instance = comp, \adder64|Y[42]\, adder64|Y[42], ArithUnit, 1
instance = comp, \Y~10\, Y~10, ArithUnit, 1
instance = comp, \adder64|carry[43]~42\, adder64|carry[43]~42, ArithUnit, 1
instance = comp, \B[43]~input\, B[43]~input, ArithUnit, 1
instance = comp, \y_b[43]~42\, y_b[43]~42, ArithUnit, 1
instance = comp, \A[43]~input\, A[43]~input, ArithUnit, 1
instance = comp, \adder64|Y[43]\, adder64|Y[43], ArithUnit, 1
instance = comp, \Y~11\, Y~11, ArithUnit, 1
instance = comp, \adder64|carry[44]~43\, adder64|carry[44]~43, ArithUnit, 1
instance = comp, \B[44]~input\, B[44]~input, ArithUnit, 1
instance = comp, \y_b[44]~43\, y_b[44]~43, ArithUnit, 1
instance = comp, \A[44]~input\, A[44]~input, ArithUnit, 1
instance = comp, \adder64|Y[44]\, adder64|Y[44], ArithUnit, 1
instance = comp, \Y~12\, Y~12, ArithUnit, 1
instance = comp, \adder64|carry[45]~44\, adder64|carry[45]~44, ArithUnit, 1
instance = comp, \B[45]~input\, B[45]~input, ArithUnit, 1
instance = comp, \y_b[45]~44\, y_b[45]~44, ArithUnit, 1
instance = comp, \A[45]~input\, A[45]~input, ArithUnit, 1
instance = comp, \adder64|Y[45]\, adder64|Y[45], ArithUnit, 1
instance = comp, \Y~13\, Y~13, ArithUnit, 1
instance = comp, \B[46]~input\, B[46]~input, ArithUnit, 1
instance = comp, \y_b[46]~45\, y_b[46]~45, ArithUnit, 1
instance = comp, \adder64|carry[46]~45\, adder64|carry[46]~45, ArithUnit, 1
instance = comp, \A[46]~input\, A[46]~input, ArithUnit, 1
instance = comp, \adder64|Y[46]\, adder64|Y[46], ArithUnit, 1
instance = comp, \Y~14\, Y~14, ArithUnit, 1
instance = comp, \adder64|carry[47]~46\, adder64|carry[47]~46, ArithUnit, 1
instance = comp, \B[47]~input\, B[47]~input, ArithUnit, 1
instance = comp, \y_b[47]~46\, y_b[47]~46, ArithUnit, 1
instance = comp, \A[47]~input\, A[47]~input, ArithUnit, 1
instance = comp, \adder64|Y[47]\, adder64|Y[47], ArithUnit, 1
instance = comp, \Y~15\, Y~15, ArithUnit, 1
instance = comp, \adder64|carry[48]~47\, adder64|carry[48]~47, ArithUnit, 1
instance = comp, \A[48]~input\, A[48]~input, ArithUnit, 1
instance = comp, \B[48]~input\, B[48]~input, ArithUnit, 1
instance = comp, \y_b[48]~47\, y_b[48]~47, ArithUnit, 1
instance = comp, \adder64|Y[48]\, adder64|Y[48], ArithUnit, 1
instance = comp, \Y~16\, Y~16, ArithUnit, 1
instance = comp, \B[49]~input\, B[49]~input, ArithUnit, 1
instance = comp, \y_b[49]~48\, y_b[49]~48, ArithUnit, 1
instance = comp, \adder64|carry[49]~48\, adder64|carry[49]~48, ArithUnit, 1
instance = comp, \A[49]~input\, A[49]~input, ArithUnit, 1
instance = comp, \adder64|Y[49]\, adder64|Y[49], ArithUnit, 1
instance = comp, \Y~17\, Y~17, ArithUnit, 1
instance = comp, \A[50]~input\, A[50]~input, ArithUnit, 1
instance = comp, \adder64|carry[50]~49\, adder64|carry[50]~49, ArithUnit, 1
instance = comp, \B[50]~input\, B[50]~input, ArithUnit, 1
instance = comp, \y_b[50]~49\, y_b[50]~49, ArithUnit, 1
instance = comp, \adder64|Y[50]\, adder64|Y[50], ArithUnit, 1
instance = comp, \Y~18\, Y~18, ArithUnit, 1
instance = comp, \A[51]~input\, A[51]~input, ArithUnit, 1
instance = comp, \B[51]~input\, B[51]~input, ArithUnit, 1
instance = comp, \y_b[51]~50\, y_b[51]~50, ArithUnit, 1
instance = comp, \adder64|carry[51]~50\, adder64|carry[51]~50, ArithUnit, 1
instance = comp, \adder64|Y[51]\, adder64|Y[51], ArithUnit, 1
instance = comp, \Y~19\, Y~19, ArithUnit, 1
instance = comp, \A[52]~input\, A[52]~input, ArithUnit, 1
instance = comp, \adder64|carry[52]~51\, adder64|carry[52]~51, ArithUnit, 1
instance = comp, \B[52]~input\, B[52]~input, ArithUnit, 1
instance = comp, \y_b[52]~51\, y_b[52]~51, ArithUnit, 1
instance = comp, \adder64|Y[52]\, adder64|Y[52], ArithUnit, 1
instance = comp, \Y~20\, Y~20, ArithUnit, 1
instance = comp, \A[53]~input\, A[53]~input, ArithUnit, 1
instance = comp, \adder64|carry[53]~52\, adder64|carry[53]~52, ArithUnit, 1
instance = comp, \B[53]~input\, B[53]~input, ArithUnit, 1
instance = comp, \y_b[53]~52\, y_b[53]~52, ArithUnit, 1
instance = comp, \adder64|Y[53]\, adder64|Y[53], ArithUnit, 1
instance = comp, \Y~21\, Y~21, ArithUnit, 1
instance = comp, \adder64|carry[54]~53\, adder64|carry[54]~53, ArithUnit, 1
instance = comp, \B[54]~input\, B[54]~input, ArithUnit, 1
instance = comp, \y_b[54]~53\, y_b[54]~53, ArithUnit, 1
instance = comp, \A[54]~input\, A[54]~input, ArithUnit, 1
instance = comp, \adder64|Y[54]\, adder64|Y[54], ArithUnit, 1
instance = comp, \Y~22\, Y~22, ArithUnit, 1
instance = comp, \A[55]~input\, A[55]~input, ArithUnit, 1
instance = comp, \adder64|carry[55]~54\, adder64|carry[55]~54, ArithUnit, 1
instance = comp, \B[55]~input\, B[55]~input, ArithUnit, 1
instance = comp, \y_b[55]~54\, y_b[55]~54, ArithUnit, 1
instance = comp, \adder64|Y[55]\, adder64|Y[55], ArithUnit, 1
instance = comp, \Y~23\, Y~23, ArithUnit, 1
instance = comp, \A[56]~input\, A[56]~input, ArithUnit, 1
instance = comp, \adder64|carry[56]~55\, adder64|carry[56]~55, ArithUnit, 1
instance = comp, \B[56]~input\, B[56]~input, ArithUnit, 1
instance = comp, \y_b[56]~55\, y_b[56]~55, ArithUnit, 1
instance = comp, \adder64|Y[56]\, adder64|Y[56], ArithUnit, 1
instance = comp, \Y~24\, Y~24, ArithUnit, 1
instance = comp, \adder64|carry[57]~56\, adder64|carry[57]~56, ArithUnit, 1
instance = comp, \A[57]~input\, A[57]~input, ArithUnit, 1
instance = comp, \B[57]~input\, B[57]~input, ArithUnit, 1
instance = comp, \y_b[57]~56\, y_b[57]~56, ArithUnit, 1
instance = comp, \adder64|Y[57]\, adder64|Y[57], ArithUnit, 1
instance = comp, \Y~25\, Y~25, ArithUnit, 1
instance = comp, \A[58]~input\, A[58]~input, ArithUnit, 1
instance = comp, \adder64|carry[58]~57\, adder64|carry[58]~57, ArithUnit, 1
instance = comp, \B[58]~input\, B[58]~input, ArithUnit, 1
instance = comp, \y_b[58]~57\, y_b[58]~57, ArithUnit, 1
instance = comp, \adder64|Y[58]\, adder64|Y[58], ArithUnit, 1
instance = comp, \Y~26\, Y~26, ArithUnit, 1
instance = comp, \adder64|carry[59]~58\, adder64|carry[59]~58, ArithUnit, 1
instance = comp, \B[59]~input\, B[59]~input, ArithUnit, 1
instance = comp, \y_b[59]~58\, y_b[59]~58, ArithUnit, 1
instance = comp, \A[59]~input\, A[59]~input, ArithUnit, 1
instance = comp, \adder64|Y[59]\, adder64|Y[59], ArithUnit, 1
instance = comp, \Y~27\, Y~27, ArithUnit, 1
instance = comp, \B[60]~input\, B[60]~input, ArithUnit, 1
instance = comp, \y_b[60]~59\, y_b[60]~59, ArithUnit, 1
instance = comp, \adder64|carry[60]~59\, adder64|carry[60]~59, ArithUnit, 1
instance = comp, \A[60]~input\, A[60]~input, ArithUnit, 1
instance = comp, \adder64|Y[60]\, adder64|Y[60], ArithUnit, 1
instance = comp, \Y~28\, Y~28, ArithUnit, 1
instance = comp, \A[61]~input\, A[61]~input, ArithUnit, 1
instance = comp, \B[61]~input\, B[61]~input, ArithUnit, 1
instance = comp, \adder64|Y[61]~1\, adder64|Y[61]~1, ArithUnit, 1
instance = comp, \adder64|carry[61]~60\, adder64|carry[61]~60, ArithUnit, 1
instance = comp, \Y~29\, Y~29, ArithUnit, 1
instance = comp, \y_b[61]~60\, y_b[61]~60, ArithUnit, 1
instance = comp, \adder64|carry[62]~61\, adder64|carry[62]~61, ArithUnit, 1
instance = comp, \A[62]~input\, A[62]~input, ArithUnit, 1
instance = comp, \B[62]~input\, B[62]~input, ArithUnit, 1
instance = comp, \adder64|Y[62]~2\, adder64|Y[62]~2, ArithUnit, 1
instance = comp, \Y~30\, Y~30, ArithUnit, 1
instance = comp, \y_b[62]~61\, y_b[62]~61, ArithUnit, 1
instance = comp, \adder64|carry[63]~62\, adder64|carry[63]~62, ArithUnit, 1
instance = comp, \A[63]~input\, A[63]~input, ArithUnit, 1
instance = comp, \B[63]~input\, B[63]~input, ArithUnit, 1
instance = comp, \adder64|p[63]~0\, adder64|p[63]~0, ArithUnit, 1
instance = comp, \Y~31\, Y~31, ArithUnit, 1
instance = comp, \y_b[63]~62\, y_b[63]~62, ArithUnit, 1
instance = comp, \adder64|Cout~0\, adder64|Cout~0, ArithUnit, 1
instance = comp, \adder64|Ovfl\, adder64|Ovfl, ArithUnit, 1
instance = comp, \Equal0~12\, Equal0~12, ArithUnit, 1
instance = comp, \Equal0~13\, Equal0~13, ArithUnit, 1
instance = comp, \Equal0~14\, Equal0~14, ArithUnit, 1
instance = comp, \Equal0~11\, Equal0~11, ArithUnit, 1
instance = comp, \Equal0~15\, Equal0~15, ArithUnit, 1
instance = comp, \Equal0~2\, Equal0~2, ArithUnit, 1
instance = comp, \Equal0~0\, Equal0~0, ArithUnit, 1
instance = comp, \Equal0~1\, Equal0~1, ArithUnit, 1
instance = comp, \Equal0~4\, Equal0~4, ArithUnit, 1
instance = comp, \Equal0~3\, Equal0~3, ArithUnit, 1
instance = comp, \Equal0~5\, Equal0~5, ArithUnit, 1
instance = comp, \Equal0~17\, Equal0~17, ArithUnit, 1
instance = comp, \Equal0~16\, Equal0~16, ArithUnit, 1
instance = comp, \Equal0~18\, Equal0~18, ArithUnit, 1
instance = comp, \Equal0~19\, Equal0~19, ArithUnit, 1
instance = comp, \Equal0~20\, Equal0~20, ArithUnit, 1
instance = comp, \Equal0~21\, Equal0~21, ArithUnit, 1
instance = comp, \Equal0~7\, Equal0~7, ArithUnit, 1
instance = comp, \Equal0~8\, Equal0~8, ArithUnit, 1
instance = comp, \Equal0~6\, Equal0~6, ArithUnit, 1
instance = comp, \Equal0~9\, Equal0~9, ArithUnit, 1
instance = comp, \Equal0~10\, Equal0~10, ArithUnit, 1
instance = comp, \Equal0~22\, Equal0~22, ArithUnit, 1
instance = comp, \AltB~2\, AltB~2, ArithUnit, 1
